header{
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}
.container{
    display: flex;
    justify-content:space-between;
    width: 1600px;
    margin: 30px auto;
}
.nav-div{
    width: 500px;
    display: flex;
    justify-content: space-between;
    margin: auto 0;
}
.nav-a{
    color: #303134;
    font-size: 16px; 
}
/* end header */
/* start first section*/
.s-1{
    background-image: url(../images/05-Background.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    margin-bottom: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s-1-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 506px;
    height: 135px;   
}
.s-1-h1{
    color: #FFFFFF;
    font-size: 75px;
    margin-bottom: 35px;
}
.s-1-h2{
    color: #FFFFFF;
    font-size: 18px;    
}
/* end first section */
/* start second section*/
.s-2-container{
    width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.s-2-left-part{
    width: 221px;
}
.info{
    font-size: 16px;
    color: #8D8D8D;
    margin-bottom: 4px;
}
.title{
    font-size: 26px;
    color: #1A1A1B;
    margin-bottom: 35px; 
}
.left-part-text{
    font-size: 16px;
    color: #8D8D8D;
}
/* end s-2 left part*/
.s-2-right-part{

}
.line-1{
    width: 1300px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.card{
    width: 400px;
    height: 400px;
}
img{
    width: 100%;
    margin-bottom: 25px;
}
.headline{
    font-size: 18px;
    color: #1A1A1B;
    margin-bottom: 15px;
}
.text{
    font-size: 16px;
    color: #8D8D8D;
}
.line-2{
    width: 1300px;
    display: flex;
    justify-content: space-between;
}